<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SocketIoController.cs">
    <Files>
      <File FileName="Assets/Scripts/SocketIoController.cs" Line="93" Column="40" />
      <File FileName="Assets/Scripts/CanvasController.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>